{
  "name": "sirafit-extension",
  "displayName": "SiraFit Extension",
  "version": "1.0.0",
  "description": "Browser extension to capture job postings into SiraFit",
  "author": "SiraFit",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.15.0",
    "plasmo": "^0.90.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/chrome": "0.3.0",
    "@types/node": "26.6.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*.greenhouse.io/*",
      "https://*.lever.co/*"
    ],
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ]
  }
}
